<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVc-8V-ZNY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-13-9Dg" userLabel="HomeView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="bcx-2M-SfS" kind="embed" id="Y9q-XF-0Aj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fef-lQ-9qc" userLabel="HamburgerView">
                                <rect key="frame" x="-260" y="64" width="260" height="536"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0Yv-oY-o3L"/>
                                </constraints>
                                <connections>
                                    <segue destination="sRv-bl-QvA" kind="embed" id="zuZ-gm-lM5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MH9-13-9Dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Us-71-sJh" userLabel="Home Left Constraint"/>
                            <constraint firstItem="MH9-13-9Dg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F0E-K1-Pg8"/>
                            <constraint firstItem="fef-lQ-9qc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-260" id="Fmd-yS-x8J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fef-lQ-9qc" secondAttribute="bottom" id="bE8-9k-alv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MH9-13-9Dg" secondAttribute="bottom" id="nrk-up-XCz"/>
                            <constraint firstItem="fef-lQ-9qc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o1U-Vg-JMO"/>
                            <constraint firstAttribute="trailing" secondItem="MH9-13-9Dg" secondAttribute="trailing" id="pTW-ip-1E2" userLabel="Home Right Constraint"/>
                            <constraint firstItem="MH9-13-9Dg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xiJ-VM-FIT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xiJ-VM-FIT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="YSg-xc-JJw">
                        <barButtonItem key="leftBarButtonItem" title="Ham" id="L2i-qb-Ki0">
                            <connections>
                                <action selector="btnHamburger:" destination="BYZ-38-t0r" id="tvA-pq-LN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamLeftConstraint" destination="Fmd-yS-x8J" id="ot1-h1-1Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgM-P3-8B9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVc-8V-ZNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzg-PT-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2X-MX-9eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGO-R6-mPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1029"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="x9h-LK-ddW">
            <objects>
                <viewController id="bcx-2M-SfS" customClass="HomeViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyy-ca-TIX"/>
                        <viewControllerLayoutGuide type="bottom" id="stE-U0-7Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXk-xB-TDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="126" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="F4T-Fo-oBY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="lw0-N1-Fjj" customClass="HomeViewTableViewCell" customModule="Home_Test_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lw0-N1-Fjj" id="sR6-wN-dvG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-RQ-GfA">
                                                    <rect key="frame" x="8" y="8" width="130" height="107"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="hLf-Fe-Lao"/>
                                                        <constraint firstAttribute="width" constant="130" id="kCV-PL-HDk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-5r-9Nm">
                                                    <rect key="frame" x="146" y="8" width="94" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-4M-a0v">
                                                            <rect key="frame" x="0.0" y="1" width="94" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r07-1m-jdK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-2G-MbO">
                                                                    <rect key="frame" x="0.0" y="27" width="94" height="17"/>
                                                                    <animations/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Retail Price">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-aT-Ybv">
                                                                    <rect key="frame" x="0.0" y="54" width="94" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="twd-GU-NGW">
                                                    <rect key="frame" x="469" y="38" width="117" height="10"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="6T5-w7-HQi"/>
                                                        <constraint firstAttribute="width" constant="117" id="8i4-gt-kcr"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="twd-GU-NGW" secondAttribute="bottom" constant="69.5" id="GhN-Zc-qD2"/>
                                                <constraint firstItem="I1Q-5r-9Nm" firstAttribute="leading" secondItem="2yB-RQ-GfA" secondAttribute="trailing" constant="8" id="QaD-ZS-zIg"/>
                                                <constraint firstAttribute="topMargin" secondItem="2yB-RQ-GfA" secondAttribute="top" id="Uhr-f6-bDo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2yB-RQ-GfA" secondAttribute="leading" id="Wwf-he-ed8"/>
                                                <constraint firstItem="twd-GU-NGW" firstAttribute="top" secondItem="sR6-wN-dvG" secondAttribute="topMargin" constant="30" id="msg-k5-0Ud"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2yB-RQ-GfA" secondAttribute="bottom" constant="2.5" id="ozl-3i-YY7"/>
                                                <constraint firstAttribute="topMargin" secondItem="I1Q-5r-9Nm" secondAttribute="top" id="tVG-o9-Wqt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I1Q-5r-9Nm" secondAttribute="bottom" constant="38.5" id="u1a-gb-o0a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="twd-GU-NGW" secondAttribute="trailing" constant="6" id="xb7-7w-nLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.03719659149646759" green="0.099108733236789703" blue="0.028502605855464935" alpha="0.047534839527027029" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ProductImage" destination="2yB-RQ-GfA" id="42d-It-ZNs"/>
                                            <outlet property="Product_DiscountPrice" destination="XPm-aT-Ybv" id="6wm-CX-GvY"/>
                                            <outlet property="Product_Name" destination="r07-1m-jdK" id="3hM-sf-mDr"/>
                                            <outlet property="Product_ProgressBar" destination="twd-GU-NGW" id="qsw-49-1b5"/>
                                            <outlet property="Product_RetailPrice" destination="lNC-2G-MbO" id="5oP-ca-1ab"/>
                                            <segue destination="QEd-2r-hsX" kind="show" identifier="detailView" id="nSc-in-EnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bcx-2M-SfS" id="QqB-8t-luM"/>
                                    <outlet property="delegate" destination="bcx-2M-SfS" id="yVf-AE-8bn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="F4T-Fo-oBY" firstAttribute="leading" secondItem="GXk-xB-TDv" secondAttribute="leading" id="0ee-hw-8wC"/>
                            <constraint firstItem="F4T-Fo-oBY" firstAttribute="top" secondItem="GXk-xB-TDv" secondAttribute="top" id="7UX-iH-uqE"/>
                            <constraint firstAttribute="bottom" secondItem="F4T-Fo-oBY" secondAttribute="bottom" id="kZ9-Pc-QpH"/>
                            <constraint firstAttribute="trailing" secondItem="F4T-Fo-oBY" secondAttribute="trailing" id="wBv-AF-rJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblSearchResults" destination="F4T-Fo-oBY" id="bHM-W3-Vdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBL-Mb-FzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="1047"/>
        </scene>
        <!--Temporary Detail View Controller-->
        <scene sceneID="jtw-Ym-g5s">
            <objects>
                <viewController id="QEd-2r-hsX" customClass="TemporaryDetailViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtW-T5-8Si"/>
                        <viewControllerLayoutGuide type="bottom" id="mSl-2f-E5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJI-bJ-q3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQP-kU-MzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1047"/>
        </scene>
        <!--Help Support Controller-->
        <scene sceneID="JG6-bX-E3v">
            <objects>
                <viewController id="4da-T3-w9v" customClass="Help_SupportController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49K-9m-yiN"/>
                        <viewControllerLayoutGuide type="bottom" id="SYN-L0-Suq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubf-RM-3T7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.26972290809999999" green="0.97224195079999998" blue="0.021559433100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RW-la-Yoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.5" y="2626.5"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="Bfm-4O-Yqe">
            <objects>
                <viewController id="26Y-jH-bWh" customClass="AboutUsController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhw-HE-3Bt"/>
                        <viewControllerLayoutGuide type="bottom" id="iSc-1Y-6Y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJE-PV-ejQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.82964943550000003" green="0.80633120219999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOt-kc-Q9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.5" y="2626.5"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="XvF-48-qz0">
            <objects>
                <viewController id="sRv-bl-QvA" customClass="HamburgerViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ase-K7-wU7"/>
                        <viewControllerLayoutGuide type="bottom" id="qpE-Xf-KkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rr-Un-8cR">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-Hq-ynG">
                                <rect key="frame" x="87" y="172" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="My Commits"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s12-Tl-JdT">
                                <rect key="frame" x="87" y="252" width="87" height="30"/>
                                <animations/>
                                <state key="normal" title="My Favorites"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26p-ka-dFM">
                                <rect key="frame" x="105" y="336" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="History"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignIn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-Qc-BrB">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="132"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Q0p-6w-rez"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-yY-Vtu">
                                <rect key="frame" x="160" y="489" width="88" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gLG-Ic-An5"/>
                                    <constraint firstAttribute="width" constant="88" id="ogr-ZG-W9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Help &amp; Support"/>
                                <connections>
                                    <segue destination="4da-T3-w9v" kind="show" id="KzQ-tl-yfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-gy-pd3">
                                <rect key="frame" x="16" y="489" width="53" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Fya-hq-oYX"/>
                                    <constraint firstAttribute="width" constant="53" id="Lxe-QD-5Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <segue destination="26Y-jH-bWh" kind="show" id="TxN-v8-7pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.97455445282168207" blue="0.81260967669147932" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W2s-Qc-BrB" firstAttribute="leading" secondItem="7rr-Un-8cR" secondAttribute="leading" id="Cqr-EL-Pmc"/>
                            <constraint firstItem="W2s-Qc-BrB" firstAttribute="top" secondItem="7rr-Un-8cR" secondAttribute="top" id="EPQ-9h-pHz"/>
                            <constraint firstAttribute="trailing" secondItem="W2s-Qc-BrB" secondAttribute="trailing" id="Gbj-C9-pKc"/>
                            <constraint firstItem="qpE-Xf-KkZ" firstAttribute="top" secondItem="Z2v-yY-Vtu" secondAttribute="bottom" constant="20" id="JT4-OO-cVS"/>
                            <constraint firstItem="Uq1-gy-pd3" firstAttribute="top" secondItem="Ase-K7-wU7" secondAttribute="bottom" constant="489" id="MOU-qU-wfZ"/>
                            <constraint firstItem="VrM-Hq-ynG" firstAttribute="centerX" secondItem="7rr-Un-8cR" secondAttribute="centerX" id="S7R-4Z-BHN"/>
                            <constraint firstItem="s12-Tl-JdT" firstAttribute="top" secondItem="VrM-Hq-ynG" secondAttribute="bottom" constant="50" id="e2H-pQ-KBY"/>
                            <constraint firstItem="26p-ka-dFM" firstAttribute="top" secondItem="s12-Tl-JdT" secondAttribute="bottom" constant="54" id="ktP-rJ-jFY"/>
                            <constraint firstItem="VrM-Hq-ynG" firstAttribute="top" secondItem="W2s-Qc-BrB" secondAttribute="bottom" constant="40" id="lOw-LE-uz1"/>
                            <constraint firstItem="qpE-Xf-KkZ" firstAttribute="top" secondItem="Uq1-gy-pd3" secondAttribute="bottom" constant="20" id="lhp-Ni-0NH"/>
                            <constraint firstItem="s12-Tl-JdT" firstAttribute="centerX" secondItem="7rr-Un-8cR" secondAttribute="centerX" id="ncd-wj-A6D"/>
                            <constraint firstItem="26p-ka-dFM" firstAttribute="centerX" secondItem="7rr-Un-8cR" secondAttribute="centerX" id="oos-yP-Ics"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2v-yY-Vtu" secondAttribute="trailing" constant="-12" id="s1W-zV-UHY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uq1-gy-pd3" secondAttribute="leading" id="t4C-Qr-XtH"/>
                            <constraint firstItem="Z2v-yY-Vtu" firstAttribute="leading" secondItem="Uq1-gy-pd3" secondAttribute="trailing" constant="91" id="xJ5-8Y-mlX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s1W-zV-UHY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8B-gw-gPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1850.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignIn.jpg" width="5000" height="5000"/>
    </resources>
</document>
