<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVc-8V-ZNY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="nda-nZ-zYX">
            <objects>
                <viewController title="Sign Up View Controller" id="p6z-ai-hnO" customClass="SignUpVC" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlq-r9-l5V"/>
                        <viewControllerLayoutGuide type="bottom" id="nzK-Pa-gqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ak-Ry-gPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-rc-6JW">
                                <rect key="frame" x="270" y="28" width="61" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-PK-NH4">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-7N-nar">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-S9-eKK">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6s-ey-kra">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-cH-Obi">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-cj-iU6">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signInButton:" destination="p6z-ai-hnO" eventType="touchUpInside" id="BBY-r7-ZA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailEntry" destination="Z3D-PK-NH4" id="DXC-tD-eml"/>
                        <outlet property="firstNameEntry" destination="YrH-S9-eKK" id="5hA-sM-4eE"/>
                        <outlet property="lastNameEntry" destination="pJG-7N-nar" id="XAP-4b-yvD"/>
                        <outlet property="passwordEntry" destination="hDT-cH-Obi" id="N1U-Z2-dfx"/>
                        <outlet property="userNameEntry" destination="D6s-ey-kra" id="fE9-8k-TGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs4-SW-he2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="361"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-13-9Dg" userLabel="HomeView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="bcx-2M-SfS" kind="embed" id="Y9q-XF-0Aj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fef-lQ-9qc" userLabel="HamburgerView">
                                <rect key="frame" x="-270" y="64" width="260" height="536"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0Yv-oY-o3L"/>
                                </constraints>
                                <connections>
                                    <segue destination="sRv-bl-QvA" kind="embed" id="zuZ-gm-lM5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MH9-13-9Dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Us-71-sJh" userLabel="Home Left Constraint"/>
                            <constraint firstItem="MH9-13-9Dg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F0E-K1-Pg8"/>
                            <constraint firstItem="fef-lQ-9qc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-270" id="Fmd-yS-x8J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fef-lQ-9qc" secondAttribute="bottom" id="bE8-9k-alv"/>
                            <constraint firstItem="fef-lQ-9qc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o1U-Vg-JMO"/>
                            <constraint firstAttribute="trailing" secondItem="MH9-13-9Dg" secondAttribute="trailing" id="pTW-ip-1E2" userLabel="Home Right Constraint"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="YSg-xc-JJw">
                        <barButtonItem key="leftBarButtonItem" title="Ham" id="L2i-qb-Ki0">
                            <connections>
                                <action selector="btnHamburger:" destination="BYZ-38-t0r" id="tvA-pq-LN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnHamburgerButton" destination="L2i-qb-Ki0" id="RWN-8v-Rpn"/>
                        <outlet property="hamLeftConstraint" destination="Fmd-yS-x8J" id="ot1-h1-1Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgM-P3-8B9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVc-8V-ZNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzg-PT-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2X-MX-9eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGO-R6-mPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1047"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aqW-Rh-avj">
            <objects>
                <tableViewController id="fvU-jU-5y8" customClass="FavoritesTableViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BTR-sY-ZVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" id="Kdf-1y-Aw5" customClass="HomeViewTableViewCell" customModule="Home_Test_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdf-1y-Aw5" id="2Nk-9A-gbx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fvU-jU-5y8" id="GDi-X9-t9f"/>
                            <outlet property="delegate" destination="fvU-jU-5y8" id="t07-B7-eKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="LUS-Xt-HwN">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Ex9-FV-6Hu">
                            <connections>
                                <segue destination="eVc-8V-ZNY" kind="presentation" id="kRc-nG-BXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du0-4K-ICV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="2623"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TS5-Zp-lGZ">
            <objects>
                <viewController title="Login View Controller" id="7bl-HL-kgi" customClass="LoginVC" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOi-MH-0nj"/>
                        <viewControllerLayoutGuide type="bottom" id="euH-ws-7PQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbn-bl-uLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-wK-B4t">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-ub-Bgg">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-mv-Wkz">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txB-9E-GeJ">
                                <rect key="frame" x="281" y="171" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="7bl-HL-kgi" eventType="touchUpInside" id="nX9-tb-gJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-nL-9cg">
                                <rect key="frame" x="267" y="240" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="p6z-ai-hnO" kind="showDetail" id="Zeo-Cg-TOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordEntry" destination="TBT-mv-Wkz" id="hxe-cg-J1u"/>
                        <outlet property="usernameEntry" destination="7hY-ub-Bgg" id="YuC-KQ-1GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEJ-Ge-ll9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="172"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="x9h-LK-ddW">
            <objects>
                <viewController id="bcx-2M-SfS" customClass="HomeViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyy-ca-TIX"/>
                        <viewControllerLayoutGuide type="bottom" id="stE-U0-7Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXk-xB-TDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4T-Fo-oBY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="168" id="lw0-N1-Fjj" customClass="HomeViewTableViewCell" customModule="Home_Test_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lw0-N1-Fjj" id="sR6-wN-dvG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-RQ-GfA">
                                                    <rect key="frame" x="8" y="8" width="130" height="107"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.69803923369999998" green="0.99215692280000001" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="hLf-Fe-Lao"/>
                                                        <constraint firstAttribute="width" constant="130" id="kCV-PL-HDk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-5r-9Nm">
                                                    <rect key="frame" x="146" y="8" width="92" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-4M-a0v">
                                                            <rect key="frame" x="0.0" y="1" width="92" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r07-1m-jdK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-2G-MbO">
                                                                    <rect key="frame" x="0.0" y="27" width="92" height="17"/>
                                                                    <animations/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Retail Price">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-aT-Ybv">
                                                                    <rect key="frame" x="0.0" y="53" width="92" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="twd-GU-NGW">
                                                    <rect key="frame" x="469" y="38" width="117" height="10"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="6T5-w7-HQi"/>
                                                        <constraint firstAttribute="width" constant="117" id="8i4-gt-kcr"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="twd-GU-NGW" secondAttribute="bottom" constant="69.5" id="GhN-Zc-qD2"/>
                                                <constraint firstItem="I1Q-5r-9Nm" firstAttribute="leading" secondItem="2yB-RQ-GfA" secondAttribute="trailing" constant="8" id="QaD-ZS-zIg"/>
                                                <constraint firstAttribute="topMargin" secondItem="2yB-RQ-GfA" secondAttribute="top" id="Uhr-f6-bDo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2yB-RQ-GfA" secondAttribute="leading" id="Wwf-he-ed8"/>
                                                <constraint firstItem="twd-GU-NGW" firstAttribute="top" secondItem="sR6-wN-dvG" secondAttribute="topMargin" constant="30" id="msg-k5-0Ud"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2yB-RQ-GfA" secondAttribute="bottom" constant="2.5" id="ozl-3i-YY7"/>
                                                <constraint firstAttribute="topMargin" secondItem="I1Q-5r-9Nm" secondAttribute="top" id="tVG-o9-Wqt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I1Q-5r-9Nm" secondAttribute="bottom" constant="38.5" id="u1a-gb-o0a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="twd-GU-NGW" secondAttribute="trailing" constant="6" id="xb7-7w-nLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="2yB-RQ-GfA" secondAttribute="height" id="cUS-H0-3TC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cUS-H0-3TC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="ProductImage" destination="2yB-RQ-GfA" id="42d-It-ZNs"/>
                                            <outlet property="Product_DiscountPrice" destination="XPm-aT-Ybv" id="6wm-CX-GvY"/>
                                            <outlet property="Product_Name" destination="r07-1m-jdK" id="3hM-sf-mDr"/>
                                            <outlet property="Product_ProgressBar" destination="twd-GU-NGW" id="qsw-49-1b5"/>
                                            <outlet property="Product_RetailPrice" destination="lNC-2G-MbO" id="5oP-ca-1ab"/>
                                            <segue destination="QEd-2r-hsX" kind="show" identifier="detailView" id="nSc-in-EnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bcx-2M-SfS" id="QqB-8t-luM"/>
                                    <outlet property="delegate" destination="bcx-2M-SfS" id="yVf-AE-8bn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="F4T-Fo-oBY" firstAttribute="leading" secondItem="GXk-xB-TDv" secondAttribute="leading" id="0ee-hw-8wC"/>
                            <constraint firstItem="stE-U0-7Q0" firstAttribute="top" secondItem="F4T-Fo-oBY" secondAttribute="bottom" id="3oX-8w-0MW"/>
                            <constraint firstItem="F4T-Fo-oBY" firstAttribute="top" secondItem="GXk-xB-TDv" secondAttribute="top" id="7UX-iH-uqE"/>
                            <constraint firstAttribute="bottom" secondItem="F4T-Fo-oBY" secondAttribute="bottom" id="kZ9-Pc-QpH"/>
                            <constraint firstAttribute="trailing" secondItem="F4T-Fo-oBY" secondAttribute="trailing" id="wBv-AF-rJ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kZ9-Pc-QpH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tblSearchResults" destination="F4T-Fo-oBY" id="bHM-W3-Vdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBL-Mb-FzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1047"/>
        </scene>
        <!--Temporary Detail View Controller-->
        <scene sceneID="jtw-Ym-g5s">
            <objects>
                <viewController id="QEd-2r-hsX" customClass="TemporaryDetailViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtW-T5-8Si"/>
                        <viewControllerLayoutGuide type="bottom" id="mSl-2f-E5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="aJI-bJ-q3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7bl-HL-kgi" kind="show" identifier="login" id="Ftf-3U-EgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQP-kU-MzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="1047"/>
        </scene>
        <!--Help Support Controller-->
        <scene sceneID="JG6-bX-E3v">
            <objects>
                <viewController id="4da-T3-w9v" customClass="Help_SupportController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49K-9m-yiN"/>
                        <viewControllerLayoutGuide type="bottom" id="SYN-L0-Suq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubf-RM-3T7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RW-la-Yoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.5" y="2638.5"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="Bfm-4O-Yqe">
            <objects>
                <viewController id="26Y-jH-bWh" customClass="AboutUsController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhw-HE-3Bt"/>
                        <viewControllerLayoutGuide type="bottom" id="iSc-1Y-6Y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJE-PV-ejQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOt-kc-Q9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.5" y="2750.5"/>
        </scene>
        <!--My Commits-->
        <scene sceneID="7Us-Ef-Va0">
            <objects>
                <tableViewController id="sj8-k4-7Qm" customClass="MyCommitsTableViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Kz-OK-wer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCommitsCell" id="Dt0-cH-amf" customClass="HomeViewTableViewCell" customModule="Home_Test_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt0-cH-amf" id="sVf-wk-INe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sj8-k4-7Qm" id="jR4-x3-MCY"/>
                            <outlet property="delegate" destination="sj8-k4-7Qm" id="9IE-bW-dfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Commits" id="uEO-0e-1Qf">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="gNX-BY-6Gh">
                            <connections>
                                <segue destination="eVc-8V-ZNY" kind="presentation" id="PvY-AT-K6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5F-vl-lqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1919"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="XvF-48-qz0">
            <objects>
                <viewController id="sRv-bl-QvA" customClass="HamburgerViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ase-K7-wU7"/>
                        <viewControllerLayoutGuide type="bottom" id="qpE-Xf-KkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rr-Un-8cR">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-Oq-KxV">
                                <rect key="frame" x="87" y="189" width="87" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-Hq-ynG">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="My Commits"/>
                                        <connections>
                                            <segue destination="Vln-5W-Smc" kind="presentation" id="3te-Zc-Dpn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s12-Tl-JdT">
                                        <rect key="frame" x="0.0" y="64" width="87" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="My Favorites"/>
                                        <connections>
                                            <segue destination="h4K-np-ah3" kind="presentation" id="dCg-yL-1C5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26p-ka-dFM">
                                        <rect key="frame" x="0.0" y="128" width="87" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <segue destination="yba-cY-GoS" kind="presentation" id="j2U-mR-69r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignIn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-Qc-BrB">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="132"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Q0p-6w-rez"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-yY-Vtu">
                                <rect key="frame" x="188" y="494" width="52" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2eQ-hn-rfc"/>
                                    <constraint firstAttribute="height" constant="27" id="Byk-z1-UK4"/>
                                    <constraint firstAttribute="height" constant="22" id="CU4-gu-Ol4"/>
                                    <constraint firstAttribute="width" constant="52" id="U3o-pk-zJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Settings"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2eQ-hn-rfc"/>
                                        <exclude reference="Byk-z1-UK4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4da-T3-w9v" kind="show" id="KzQ-tl-yfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-gy-pd3">
                                <rect key="frame" x="20" y="494" width="64" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Mgk-Y5-mF8"/>
                                    <constraint firstAttribute="width" constant="64" id="i8b-mA-7DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <segue destination="26Y-jH-bWh" kind="show" id="TxN-v8-7pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="G1W-Oq-KxV" firstAttribute="top" secondItem="W2s-Qc-BrB" secondAttribute="bottom" constant="57" id="2zR-fS-Xr1"/>
                            <constraint firstItem="Uq1-gy-pd3" firstAttribute="leading" secondItem="7rr-Un-8cR" secondAttribute="leading" constant="20" id="8LS-JX-WDv"/>
                            <constraint firstItem="W2s-Qc-BrB" firstAttribute="leading" secondItem="7rr-Un-8cR" secondAttribute="leading" id="Cqr-EL-Pmc"/>
                            <constraint firstItem="W2s-Qc-BrB" firstAttribute="top" secondItem="7rr-Un-8cR" secondAttribute="top" id="EPQ-9h-pHz"/>
                            <constraint firstItem="G1W-Oq-KxV" firstAttribute="centerY" secondItem="7rr-Un-8cR" secondAttribute="centerY" id="Gaj-O9-EMm"/>
                            <constraint firstAttribute="trailing" secondItem="W2s-Qc-BrB" secondAttribute="trailing" id="Gbj-C9-pKc"/>
                            <constraint firstItem="G1W-Oq-KxV" firstAttribute="centerX" secondItem="7rr-Un-8cR" secondAttribute="centerX" id="JSa-lp-QNj"/>
                            <constraint firstItem="qpE-Xf-KkZ" firstAttribute="top" secondItem="Uq1-gy-pd3" secondAttribute="bottom" constant="20" id="Y0i-Ma-gEY"/>
                            <constraint firstAttribute="trailing" secondItem="Z2v-yY-Vtu" secondAttribute="trailing" constant="20" id="ac2-IL-sY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2v-yY-Vtu" secondAttribute="trailing" constant="-12" id="s1W-zV-UHY"/>
                            <constraint firstItem="qpE-Xf-KkZ" firstAttribute="top" secondItem="Z2v-yY-Vtu" secondAttribute="bottom" constant="20" id="tMe-Ow-cGh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gaj-O9-EMm"/>
                                <exclude reference="s1W-zV-UHY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnContactUs" destination="Uq1-gy-pd3" id="KAH-Dg-dCl"/>
                        <outlet property="btnHistory" destination="26p-ka-dFM" id="QEB-UM-lbt"/>
                        <outlet property="btnMyCommits" destination="VrM-Hq-ynG" id="xNk-kE-Mlq"/>
                        <outlet property="btnMyFavorites" destination="s12-Tl-JdT" id="1eC-JY-SF3"/>
                        <outlet property="btnSettings" destination="Z2v-yY-Vtu" id="G6e-b9-qmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8B-gw-gPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="1850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGx-2k-Qxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4K-np-ah3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfa-Ao-Cm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvU-jU-5y8" kind="relationship" relationship="rootViewController" id="Gj3-ic-1He"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzB-do-REb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="2623"/>
        </scene>
        <!--History-->
        <scene sceneID="7yO-IG-mNC">
            <objects>
                <tableViewController id="eP6-Q2-jfh" customClass="HistoryTableViewController" customModule="Home_Test_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwU-mx-xFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="lPZ-Gf-ejG" customClass="HomeViewTableViewCell" customModule="Home_Test_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPZ-Gf-ejG" id="mHr-PS-Rs2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eP6-Q2-jfh" id="DjG-vI-Gy7"/>
                            <outlet property="delegate" destination="eP6-Q2-jfh" id="TDs-YF-CZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="brU-6F-jt2">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="r3c-HQ-g9p">
                            <connections>
                                <segue destination="eVc-8V-ZNY" kind="presentation" id="9zI-e5-BCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-Pi-Gmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="3348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cX-Hl-WgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yba-cY-GoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sM-Ud-pmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eP6-Q2-jfh" kind="relationship" relationship="rootViewController" id="NJT-S6-CKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75g-cz-x8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="3348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCB-OX-CEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vln-5W-Smc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnI-cn-Tb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sj8-k4-7Qm" kind="relationship" relationship="rootViewController" id="ndE-FS-hv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf8-a4-rRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1919"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignIn.jpg" width="5000" height="5000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PvY-AT-K6Y"/>
    </inferredMetricsTieBreakers>
</document>
